{
  "name": "datadeck",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev:backend": "nodemon src/index.ts",
    "dev:frontend": "webpack --config webpack.config.js --watch",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "webpack --config webpack.config.js",
    "lint": "eslint --ext=.js,.ts src",
    "lint:fix": "eslint --ext=.js,.ts --fix src",
    "format": "prettier src --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbjydev-micros/datadeck.git"
  },
  "author": "Hayden Young <hi@hbjy.dev> (https://hbjy.dev)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hbjydev-micros/datadeck/issues"
  },
  "homepage": "https://github.com/hbjydev-micros/datadeck#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@types/koa-static": "^4.0.1",
    "chokidar": "^3.5.1",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.4",
    "@types/node": "^15.0.2",
    "@types/nunjucks": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.3.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
